spring.application.name=shopforhome-server
server.port=8671

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


#Turn off Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn