spring.application.name=admin-service
server.port=8081
management.endpoints.web.exposure.include=*
eureka.client.service-url.defaultZone=http://localhost:8671/eureka


#Turn off Spring Boot Banner
spring.main.banner-mode=off

#Reduce logging level. Set logging level to warn
logging.level.root=warn